main.o: ../threads/main.cc ../threads/copyright.h ../threads/sys_info.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/thread_test.hh
condition.o: ../threads/condition.cc ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
lock.o: ../threads/lock.cc ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
semaphore.o: ../threads/semaphore.cc ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
sys_info.o: ../threads/sys_info.cc ../threads/sys_info.hh \
 ../threads/copyright.h ../filesys/directory_entry.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/directory_entry.hh \
 ../machine/disk.hh ../filesys/open_file_list.hh \
 ../filesys/raw_file_header.hh ../machine/mmu.hh \
 ../machine/exception_type.hh ../machine/disk.hh \
 ../machine/translation_entry.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
switch.o: ../threads/switch.S ../threads/switch_x86-64.S \
 ../threads/switch.h ../threads/switch_x86-64.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/switch.h \
 ../threads/switch_x86-64.h ../threads/system.hh ../threads/scheduler.hh \
 ../lib/list.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/channel.hh ../threads/lock.hh \
 ../threads/semaphore.hh
thread_test.o: ../threads/thread_test.cc ../threads/thread_test_garden.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh \
 ../threads/thread_test_prod_cons.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/condition.hh ../threads/lock.hh \
 ../threads/thread_test_simple.hh ../threads/thread_test_garden_sem.hh \
 ../threads/thread_test_channels.hh ../threads/channel.hh
thread_test_garden.o: ../threads/thread_test_garden.cc \
 ../threads/thread_test_garden.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
thread_test_prod_cons.o: ../threads/thread_test_prod_cons.cc \
 ../threads/thread_test_prod_cons.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/condition.hh ../threads/lock.hh \
 ../threads/semaphore.hh
thread_test_simple.o: ../threads/thread_test_simple.cc \
 ../threads/thread_test_simple.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/semaphore.hh
assert.o: ../lib/assert.cc ../lib/assert.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/debug_opts.hh \
 ../lib/utility.hh ../lib/assert.hh ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/bitmap.hh \
 ../filesys/open_file.hh ../lib/coremap.hh ../lib/bitmap.hh \
 ../userprog/address_space.hh ../machine/translation_entry.hh \
 ../filesys/directory_entry.hh ../userprog/swap.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/bitmap.hh \
 ../filesys/open_file.hh ../lib/coremap.hh ../lib/bitmap.hh \
 ../userprog/address_space.hh ../machine/translation_entry.hh \
 ../filesys/directory_entry.hh ../userprog/swap.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
thread_test_garden_sem.o: ../threads/thread_test_garden_sem.cc \
 ../threads/thread_test_garden.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
thread_test_channels.o: ../threads/thread_test_channels.cc \
 ../threads/thread_test_channels.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/channel.hh ../threads/lock.hh
channel.o: ../threads/channel.cc ../threads/channel.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
condition.o: ../threads/condition.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
copyright.o: ../threads/copyright.h
lock.o: ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
semaphore.o: ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
synch_list.o: ../threads/synch_list.hh ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
sys_info.o: ../threads/sys_info.hh
system.o: ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh
thread.o: ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh
thread_test.o: ../threads/thread_test.hh
thread_test_garden.o: ../threads/thread_test_garden.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
thread_test_prod_cons.o: ../threads/thread_test_prod_cons.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../lib/coremap.hh \
 ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/condition.hh ../threads/lock.hh \
 ../threads/semaphore.hh
thread_test_simple.o: ../threads/thread_test_simple.hh
assert.o: ../lib/assert.hh
debug.o: ../lib/debug.hh ../lib/debug_opts.hh
debug_opts.o: ../lib/debug_opts.hh
list.o: ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
thread_test_garden_sem.o: ../threads/thread_test_garden_sem.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
thread_test_channels.o: ../threads/thread_test_channels.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../lib/coremap.hh ../lib/bitmap.hh ../userprog/address_space.hh \
 ../machine/translation_entry.hh ../filesys/directory_entry.hh \
 ../userprog/swap.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../threads/channel.hh ../threads/lock.hh
channel.o: ../threads/channel.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../filesys/open_file_list.hh ../lib/list.hh
